//operations using lists
nums = [5,10,15,20,25,30]
print(nums[0])
nums.append(7)
print("nums = ",nums)
nums.append('karthik')
print("nums = ",nums)
nums.insert(1,'kaali')
print("nums = ",nums)
nums.extend(['apple','pea','veg'])
print("nums = ",nums)
nums[0] = 'five'
print("nums = ",nums)
fruits = ['apple','mango','orange']
fruits.insert(1,'grapes')
print(fruits)
fruits.extend(['cherry','banana','pineapple'])
print(fruits)
fruits[1] = 'kiwi'
print(fruits)
fruits[1:3] = ['berry','watermelon']
print(fruits)
fruits.remove('berry')
print(fruits)
fruits.pop(2)
print(fruits)
del fruits[1]
print(fruits)
fruits.sort()
print(fruits)
fruits.reverse()
print(fruits)
a = [1,2,3,5,4,747,748,44]
a.sort() #acemding order
print(a)
a = [1,2,3,5,4,747,748,44]
a.sort(reverse = True) #small t is not allowed
print(a)
a.reverse()
print(a)


 output: 
 
 nums =  [5, 10, 15, 20, 25, 30, 7]
nums =  [5, 10, 15, 20, 25, 30, 7, 'karthik']
nums =  [5, 'kaali', 10, 15, 20, 25, 30, 7, 'karthik']
nums =  [5, 'kaali', 10, 15, 20, 25, 30, 7, 'karthik', 'apple', 'pea', 'veg']
nums =  ['five', 'kaali', 10, 15, 20, 25, 30, 7, 'karthik', 'apple', 'pea', 'veg']
['apple', 'grapes', 'mango', 'orange']
['apple', 'grapes', 'mango', 'orange', 'cherry', 'banana', 'pineapple']
['apple', 'kiwi', 'mango', 'orange', 'cherry', 'banana', 'pineapple']
['apple', 'berry', 'watermelon', 'orange', 'cherry', 'banana', 'pineapple']
['apple', 'watermelon', 'orange', 'cherry', 'banana', 'pineapple']
['apple', 'watermelon', 'cherry', 'banana', 'pineapple']
['apple', 'cherry', 'banana', 'pineapple']
['apple', 'banana', 'cherry', 'pineapple']
['pineapple', 'cherry', 'banana', 'apple']
[1, 2, 3, 4, 5, 44, 747, 748]
[748, 747, 44, 5, 4, 3, 2, 1]
[1, 2, 3, 4, 5, 44, 747, 748]
